spring.application.name=ProyecFinalGrado


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:ProyectosUts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=johana
spring.datasource.password=04092004
spring.h2.console.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=true
